apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: consul-storage
provisioner: k8s.io/minikube-hostpath
parameters:
  type: "default"
volumeBindingMode: Immediate
reclaimPolicy: Delete
